<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Casa en venta en Espartinas,Sevilla con jardín y piscina</title>
<link rel="stylesheet" href="divs.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
.borde {
	border: thick solid #0000FF;
	padding: 7px;
	border-style: double
	}
.Estilo1 {color: #FF0000}
</style>
</head>
<body> 

<center>
  <img src="Banner.jpg" alt="" name="banner" width="1293" height="299" id="banner" />
</center>
<br><center> <b><font size=+2">Aviso: </b>Esta página web está diseñada para pantallas de ordenador y puede presentar problemas en <em>tablets</em> y teléfonos.</center>
<center>	<p><img  src="ubigeo.png" alt="imagen" name="ubigeo" width="176" height="86" id="ubigeo"/>
	    <a   href="https://www.google.es/maps/place/Urb.+Flor+del+Loreto,+61,+41807+Espartinas,+Sevilla/@37.3785218,-6.1523504,18z/data=!4m5!3m4!1s0xd1213e23d0a8df5:0xe16b95675912efe2!8m2!3d37.3785176!4d-6.1512561?hl=es" target="_blank"><H1>Flor del Loreto, 61-Espartinas-Sevilla</H1></a>
</p> </center>

<div id="main"> 

 
  <center><img src="portadilla.png" alt="falta figura" name="casa"  width="1357" height="616" id="casa" /></center>
           
 
<style>

<h1 class="glow"><font size="+6">LA SUBASTA SUB-JA-2022-195097 HA TERMINADO Y SE ABRE LA CESIÓN DE SUBASTA </font></h1>	
<p> <font size="+3"><font color="red"><b>La subasta de esta propiedad, situada en la urbanización <b>Flor del Loreto, 61 en Espartinas (Sevilla)</b> <a href="https://subastas.boe.es/subastas_ava.php?campo%5B0%5D=SUBASTA.ORIGEN&dato%5B0%5D=&campo%5B1%5D=SUBASTA.AUTORIDAD&dato%5B1%5D=&campo%5B2%5D=SUBASTA.ESTADO&dato%5B2%5D=EJ&campo%5B3%5D=BIEN.TIPO&dato%5B3%5D=I&dato%5B4%5D=&campo%5B5%5D=BIEN.DIRECCION&dato%5B5%5D=&campo%5B6%5D=BIEN.CODPOSTAL&dato%5B6%5D=&campo%5B7%5D=BIEN.LOCALIDAD&dato%5B7%5D=espartinas&campo%5B8%5D=BIEN.COD_PROVINCIA&dato%5B8%5D=41&campo%5B9%5D=SUBASTA.POSTURA_MINIMA_MINIMA_LOTES&dato%5B9%5D=&campo%5B10%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_1&dato%5B10%5D=&campo%5B11%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_2&dato%5B11%5D=&campo%5B12%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_3&dato%5B12%5D=&campo%5B13%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_4&dato%5B13%5D=&campo%5B14%5D=SUBASTA.NUM_CUENTA_EXPEDIENTE_5&dato%5B14%5D=&campo%5B15%5D=SUBASTA.ID_SUBASTA_BUSCAR&dato%5B15%5D=&campo%5B16%5D=SUBASTA.FECHA_FIN_YMD&dato%5B16%5D%5B0%5D=&dato%5B16%5D%5B1%5D=&campo%5B17%5D=SUBASTA.FECHA_INICIO_YMD&dato%5B17%5D%5B0%5D=&dato%5B17%5D%5B1%5D=&page_hits=50&sort_field%5B0%5D=SUBASTA.FECHA_FIN_YMD&sort_order%5B0%5D=desc&sort_field%5B1%5D=SUBASTA.FECHA_FIN_YMD&sort_order%5B1%5D=asc&sort_field%5B2%5D=SUBASTA.HORA_FIN&sort_order%5B2%5D=asc&accion=Buscar" target="_blank">ha comenzado</a> </b>el día 26 de mayo de 2022 como muestra el PORTAL DE SUBASTAS. </font>Su <b>conclusión</b> se prevé el 15 de junio de 2022.</b><p>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><br>
Una vez <strong>cerrada la subasta</strong> judicial y <strong>habiendo resultado adjudicatario</strong> el ejecutante, este puede <strong>ceder a otra persona la vivienda a un precio pactado</strong> en la llamada <a href="Cesion.html" target="_blank"><strong>cesión de remate</strong></a>. En este caso el <strong>precio mínimo</strong> aceptable se sitúa en torno a <strong>260.000 €</strong>.
<p>El valor por el que se venden propiedades similares</strong> a esta tienen a 4 de junio <strong>un valor mínimo de venta de 384.346  €</strong>, algunas de ellas con la <strong>buhardilla en bruto</strong>. Pueden verse algunos precios <strong>clicando</strong> en:
<ul style=" border: 5px solid #888;
margin-bottom: 15px;
margin-right: 10px;
border-radius: 15px;
background: #fffff0;
padding: 12px 12px 8px 100px;">
<li><a href="https://www.idealista.com/geo/venta-viviendas/urbanizacion-flor-de-loreto/" target="_blank"><b>Lista de casas</b></a></li>
<li><a href="https://www.idealista.com/inmueble/96631715/" target="_blank"><b>Casa1</a></b></li><li><a href="https://www.idealista.com/inmueble/95717442/" "target=_blank"><b>Casa2</a></b></li>
<li> <a href="https://www.idealista.com/inmueble/33141352/" target="_blank"><b>Casa3</a></li>
<li> <a href="https://www.kasaz.com/comprar-pisos/listing/438587/chalet-en-venta-en-urbanizacion?utm_source=Trovit&utm_medium=CPC&utm_campaign=paid_agencies" target="_blank"><b>Casa4</a></b></li></ul>
<p></b> O para viviendas semiterminadas:</p>
<ul style=" border: 5px solid #888;
margin-bottom: 15px;
margin-right: 10px;
border-radius: 15px;
background: #fffff0;
padding: 12px 12px 8px 100px;">
<li><a href="https://www.idealista.com/inmueble/95804905/" target="_blank"><b>Casa5</a></li></ul></b>
<p>Según la calculadora de <font face="Courier New, Courier, mono"><strong>el idealista</strong></font>, para un <strong>precio de cesión de 264.000 €</strong> la <a href="https://www.idealista.com/inmueble/97712903/" target="_blank">cuota de amortización del préstamo</a> hipotecario (642 €/mes) es <strong>la tercera parte</strong> del <a href="https://www.idealista.com/maps/espartinas-sevilla/urbanizacion-flor-del-loreto/61/" target="_blank">alquiler mensual</a> de la vivienda (1.729 EUROS). <strong><font color="red">ALQUILAR LA CASA COSTARÍA EL TRIPLE QUE COMPRARLA por 264.000 €</strong></font>.</p>
La vivienda se encuentra desocupada y está <font color="red"><b>dotada de una alarma anti intrusos </b></font> <a href="https://www.prosegur.es/esp/alarmahogar/sem-marca?o=google_marca_gen_pro&gclid=CjwKCAjwve2TBhByEiwAaktM1JRp0c9ha2RSwA-HXhL9LGHLT32oJqQ9ASjUJwYHig2XuDsrCM4GghoCOnQQAvD_BwE&gclsrc=aw.ds" target="_blank" >Prosegur</a> alimentada por batería y gestionada por los ejecutantes, quienes, además, han procedido a cambiar las cerraduras de la casa tras recibirlas de su propietario. Están en posesión de <font color="red"><b>tres copias de las llaves</b></font>. Prosegur tiene una de las copias y el ejecutante las otras dos que, una vez adjudicada la vivienda, se entregarían al comprador.<br>   
</p>
<p>Cualquier <strong>persona interesada en adquirir la vivienda mediante cesión </strong>hipotecaria, por favor proceda del siguiente modo (saltándose los pasos que ya hubieran dado anteriormente):
<ul><li>
<strong>Infórmese sobre la zona </strong><strong><a href="Aljarafe.html" target="_blank">Espartinas-El Aljarafe</a></strong></a></li>
<li>
<strong>Infórmese sobre la vivienda</strong> </li><ul><li><strong><a href="vivienda.html" target="_blank">Características</a></strong></a></li>
<li><a href="Estado2.html" target="_blank"><strong>Estado de conservación</strong></a></li><li><strong>Situación de cargas</strong> </li><ul><li><a href="Certificacion Dominio con Resumen.pdf" target="_blank">Dominio y cargas</a> (7 de febrero de 2018)</li>
<li><a href="Registro_Flor_del_Loreto_2022.pdf" target="_blank">Nota simple del Registro de la Propiedad</a> de Sanlúcar la Mayor (2 de junio de 2022)</li>
<li><a href="subasta.html" target="_blank">Cargas sobre la propiedad</a></li></ul></ul>
<li>Infórmese sobre el proceso de <strong><a href="Cesion.html" target="_blank">cesión de remate</a></strong></li>
<li>Asegúrese de <strong>disponer de los fondos</strong> necesarios, tomando en cuanta los <strong><a href="https://www.juntadeandalucia.es/organismos/haciendayfinanciacioneuropea/areas/tributos-juego/tributos/paginas/impuestos-cedidos-transmisiones.html" target="_blank">impuestos</a></strong> y tasas a pagar así como <strong>equipamiento </strong>de la vivienda y <strong>otros trabajos</strong>.</li>
<li>Tenga en cuenta que <strong>está ante una <font color="red">oportunidad única</font></strong> que puede tener consecuencia en el futuro: puede adquirir la casa, pero <strong> una vivienda de estas dimesiones con jardín, piscina y aire acondicionado tiene unos <font color="red">gastos considerables</font></strong> en servicios y mantenimiento.</li>
<li>Prepare <strong>una visita</strong> a la vivienda en las fechas disponibles. Para ello rellene este <strong><a href="Formulario.html" target="_blank">formulario</a>.</li>
<li>Aténgase al siguiente <strong><a href="obras_Goog.html" target="_blank">calendario</a></strong> para:
<ul><li>
Visitas:</strong> días 1 y 2 de julio de 2022. </li>
<li>
<strong>Ofertas: </strong> periodo comprendido entre el 3 de julio y el 17 de julio de 2022.</li>
<li><strong>Firma del contrato de reseva y pago de depósito:</strong> fecha comprendida entre 20 y 24 de julio de 2022.</li>
<li><strong>Pago del resto del precio de cesión:</strong> del 8 al 13 de agosto de 2022.</li></ul>
</li>
<li>Asesórese por un <strong>experto</strong> para evitar dificultades y retrasos </li>

</ul></ul></p></div>
<div  class="borde"> 
	
		<font size="+1">
		<h1 ><b><u>CONTACTAR</u></b></h1>
    	<ul>
    	<li><strong><H1>Llamar al </H1></strong><a href="tel:+34644190074"><em><strong><H2>644190074</H2></strong></em></a></li>
    	
    	<li><strong><h1>Enviar correo a:</h1></strong> <a href="mailto:flor.loreto61@gmail.com"><em></strong><H2>flor.loreto61@gmail.com</H2></strong></em></a> </li></ul>
  <font size="+1">
  <ul>
  <li><H1>Si está interesado y está seguro de que dispondrá de los recursos necesarios, rellene el siguiente <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOlYPVieitm4h8twLeKemaf9hXnyOOgKdz-7oT4Yjax60HgA/viewform?usp=sf_link" target="_blank">FORMULARIO</a> </H1></li></ul>
  <p>
  <H1><strong> <u>PÁGINA WEB DE</u><span class="Estilo1"><font face="Courier New, Courier, mono"> el idealista</font></span></H1>
  <ul>
  <H2><a href="https://www.idealista.com/inmueble/97712903/" target="_blank">https://www.idealista.com/inmueble/97712903/</a></H2></ul>
  </p>
  </a></font>
      	  
  
  </div>
<p><font size=+1"><strong>NOTA</strong>: Última actualización <em><strong>16 de junio de 2022</strong></em>.</font></p>
</body>
</html>